pane	2	0	:bash	1	:*	0	:/Users/ckunert	1	bash	:
pane	3	0	:bash	1	:*	0	:/Users/ckunert	1	bash	:
pane	work	0	:ITOASTER	0	: 	0	:/Users/ckunert	0	bash	:
pane	work	0	:ITOASTER	0	: 	1	:/Users/ckunert	1	bash	:
pane	work	1	:TO-DO	0	: 	0	:/Users/ckunert	1	vim	:vim todo.txt
pane	work	2	:NOTES	0	: 	0	:/Users/ckunert	1	vim	:vim NOTES/IDEAS.rst
pane	work	3	:vim	0	: 	0	:/Users/ckunert/NOTES	1	vim	:vim name.txt
pane	work	4	:TEST-IG	0	: 	0	:/Users/ckunert	1	bash	:
pane	work	5	:OPENIG	0	: 	0	:/Users/ckunert/Documents/workspace/vagrant/mysql-vagrant	1	bash	:
pane	work	5	:OPENIG	0	: 	1	:/Users/ckunert/Documents/workspace/vagrant/openig	0	bash	:
pane	work	6	:SSL	0	:-	0	:/Users/ckunert/Documents/workspace/certificate-authority	1	bash	:
pane	work	7	:bash	1	:*	0	:/Users/ckunert/Documents/workspace/test/certificate-authority/greendale.zalan.do	1	bash	:
window	2	0	1	:*	5ce1,272x62,0,0,12
window	3	0	1	:*	5ce2,272x62,0,0,13
window	work	0	0	: 	e508,272x62,0,0[272x30,0,0,1,272x31,0,31,2]
window	work	1	0	: 	b260,80x24,0,0,3
window	work	2	0	: 	b261,80x24,0,0,4
window	work	3	0	: 	b262,80x24,0,0,5
window	work	4	0	: 	c103,181x45,0,0,6
window	work	5	0	: 	7eb9,272x62,0,0{126x62,0,0,15,145x62,127,0,25}
window	work	6	0	:-	5cdf,272x62,0,0,10
window	work	7	1	:*	dae6,272x61,0,0,27
state	work	
